<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickenbowl</title>
</head>
<body>
    <h1>Chickenbowl</h1>

    <p><img src="../images/chickenbowl.jpg" alt="a bowl consisting of cut up chicken with sesame seeds, lettuce, tomatoes, carrots and a lemon. Served in a grey bowl." width="616,4" height="410,9"</p>

    <h2>Chickenbowl</h2>

    <p><a href="../index.html">Odin Recipes</a></p>
</body>
</html>